# exon-podcast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/fernandesleite/exonpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fernandesleite/exonpodcast/: MainActivity.kt
app/src/main/java/me/fernandesleite/exonpodcast/di/: ApiComponent.kt  ApiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/me/fernandesleite/exonpodcast/discoverPage/: DiscoverPageFragment.kt  DiscoverPageViewModel.kt  DiscoverPageViewModelFactory.kt
app/src/main/java/me/fernandesleite/exonpodcast/downloadedPage/: DownloadedPageFragment.kt  DownloadedPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/mainPage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/mainpage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/network/: ITunesApi.kt  ITunesRSSApi.kt  podcastSearchService.kt
app/src/main/java/me/fernandesleite/exonpodcast/network/models/: ITunesRSS.kt  ITunesSearch.kt  searchResults.kt
app/src/main/java/me/fernandesleite/exonpodcast/persistence/: AppDatabase.kt
app/src/main/java/me/fernandesleite/exonpodcast/persistence/daos/: GenreDao.kt
app/src/main/java/me/fernandesleite/exonpodcast/persistence/entities/: GenreEntity.kt
app/src/main/java/me/fernandesleite/exonpodcast/repository/: PodcastRepository.kt
app/src/main/java/me/fernandesleite/exonpodcast/settingsPage/: SettingsPageFragment.kt  SettingsPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/ui/discoverPage/: DiscoverListAdapter.kt  DiscoverPageFragment.kt  DiscoverPageViewModel.kt  Genre.kt  GenreListAdapter.kt
app/src/main/java/me/fernandesleite/exonpodcast/ui/downloadedPage/: DownloadedPageFragment.kt  DownloadedPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/ui/mainPage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/me/fernandesleite/exonpodcast/util/: BindingAdapters.kt  Mappers.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  discover_page_fragment.xml  downloaded_page_fragment.xml  item_list_discover_podcast.xml  item_list_podcast_genre.xml  main_page_fragment.xml  nav_header.xml  settings_page_fragment.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/fernandesleite/exonpodcast/: ExampleUnitTest.kt
(+3 files in other folders)
